#Configuração para o banco Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/db_pessoa_apirest?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.jpa.hibernate.ddl-auto=update

#Configuração para o banco Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/db_pessoa_apirest
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update