#Banco local - Paulo Victor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_pessoa_apirest?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor