#Banco local - Paulo Victor
spring.datasource.url=jdbc:mysql://localhost:3306/db_pessoa_apirest?useSSL=true
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
