#Banco local - Paulo Victor
spring.datasource.url=jdbc:mysql://localhost:3306/db_pessoa_apirest?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update

#server.error.whitelabel.enabled=false